.container{
    width: 100%;
    height: 80%;
}

.content{
    display: grid;
    place-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: rgba(168, 164, 164, 0.575);
    border: 4px solid white;
    box-shadow: 0 0 30px rgb(239 239 239);
    border-radius: 40px;
    margin-top: 10%;
}
.content-top{
    margin-top: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* width: 300px  */
}



.mines{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.content-mine{
    width: 60px;
    height: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.mine{
    background-color: gray;
    border-radius: 4px;
    border: 2px solid wheat;
    color: black;
    width: 100%;
    height: 100%;
    font-weight: 700;
}


.row{
    margin-top: 20px;
  }


.start{
    text-align: center;
}
.btn-start{
    background-color: #4bff00;
    color: white;
    font-weight: 700;
    font-size: 30px;
    border-radius: 4px;
    border: 4px solid black;
    margin-bottom: 15px;
}

.clicked {
    background-color: whitesmoke /* Change to whatever color you want */
  }

  h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
  }



.points{
    display: flex;
    align-items: center;
}
.red {
    color: #fd0018eb;
}
.green {
    color: #4bff00;
    font-weight: 700;
}


@media (width < 1250px) {
    .mines{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .content-top{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;

    }
  }

  @media (width < 650px) {
    .content{
        width: 100%;
    }
  }